{
  "ConnectionStrings": {
    "PostgreSQLConnection": "Host=localhost;Port=5432;Username=postgres;Password=root;Database=bon_achat;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
